# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Gmail
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=xandrules@gmail.com
email.sender.password=wylfttvnastalhqa
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=xandrules@gmail.com
swagger.enabled=true

server.port = 8082
server.servlet.context-path=/economundi

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/economundi?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.test-while-idle=true
spring.datasource.tomcat-validation-query= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



